{
	"id": "obsidian-dnd-charactersheet",
	"name": "DnD Character Sheet Tool",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin that allows you to view charactersheets",
	"author": "Simon Zweers",
	"authorUrl": "https://github.com/simonzweers",
	"isDesktopOnly": true
}
